[supervisord]
nodaemon=true
user=root

[program:jackd]
command=/usr/bin/jackd -r -d dummy 48000 -C 0
redirect_stderr=true

[program:mpv]
command=/usr/bin/mpv --ao=jack --no-video "https://rainwave.cc/tune_in/4.mp3.m3u"
redirect_stderr=true

[program:mai]
command=/usr/local/bin/mai -r 48000 -c 2 -m send -a 239.192.1.244
redirect_stderr=true
